<!DOCTYPE html>

<html>
  <head>
    <link href = "./styles.css" type = "text/css" rel = "stylesheet" />
    <script src = "./script.js" type = "text/javascript"></script>
  </head>
  <body>
    <div id = "outerWrapper">
      <div id = "container">
        <div name = "myForm" id = "form">
          <input type = "text" id = "input" name = "phrase" placeholder = "Enter your sexy phrase here...">
          <div id = "dropdownSubmitWrapper">
            <select name="operation" id="operation">
              <option value="Alternate">Alternate</option>
              <option value="Randomize">Randomize</option>
            </select>
            <button id = "convert" onclick = " return conv();">Convert</button>
          </div>
          <div id = "copyAndOutput">
            <input id = "convertedText" type = "text" readonly/>
            <button id = "copyButton" onclick = "return copy();">Copy!</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
